/*
Статический массив - массив фиксированного размера, 
который обычно размещается на стеке. 

int numbers[5] = {1, 3, 5, 6, 7};
 и кстати уже есть новый вариант записи 
 std::array<int, 5> = {1 , 2 , 3 , 4 , 5};

 тут будет реализация статического массива

 Мы создадим класс который будет поддерживать:
 
 -доступ через operator[]
 
 -безопасный доступ через at

 -front 
 -back
 -fill
 -data
 -begin и  end 
 
 - range-based for

 -копирование 

 -сравнение 
 
 -constexpr
 
 -const-перегрузки

 -запрет создания массива нудевого размера 
*/
#include <iostream>

template <typename T, size_t N>
class StaticArray{
private:
    T data[N]; // Си-массив типа T и размером N
    size_t size_ = 0; // переменная для подсчета реальных элементов 

public: 

void push_back(const T& value) { // метод добавления эллементов в конец 
    if (size_ == N) {retrun; } // защита от переполнения, если текущий размер равен емкости то метод достиг максиамльной емкости 

    data[size_] = value; // записывает новое значение в первую свободную ячейку массива
    ++size_;
}
// оператор чтобы читать и менять значение по индексу 
T& operator[](int index) {return data[index];} 
// оператор чтобы читать данные и гарантирует что обьект не будет изменен
const T& operator[](int index) const {return data[index];}

//информационные методы 
int size() const {return size_;} // возвращает кол-во реально добавленных элементов 

int capacity() const {return N;} // возвращает максимальную вместимость массива

};


