/*
Контейнер - строк. Хранит в себе массив символов (в C++ std::string внутри себя хранит массив символов char)
Он нужен чтобы работать с текстом, самым основным щас является std::string из библиотеки <string>
У нее:
- динамический размер 
- массив символов(типа char , который заканчивается нулевым символом \0)
- индексация с нуля. (первый символ строки всегда имеет индекс 0)

Основные методы:
s.length() или s.size() — возвращают количество символов в строке.
s.empty() — проверяет, пустая ли строка (возвращает true или false).
s.clear() — полностью очищает строку.s.append("текст") — добавляет текст в конец (аналог +=).
s.substr(pos, len) — вырезает подстроку, начиная с позиции pos длиной len.s.find("текст") — ищет подстроку.
Возвращает индекс первой буквы или std::string::npos, если ничего не найдено.

!---- Важные моменты ----!
1. std::cin >> str; // считывает строку только до первого пробела 
2. std::getline(std::cin, str); // считываем всю строку целиком, вкд.чая пробелы 

--------
3. 'A' - это один символ (тип char)
4. "A" - это строка (массив из двух символов: 'A' и '\0')

--------
старый С стиль 
const char* str  = "Текст"; // достались С++ от С , их лучше не использовать, но если придется то 
стоит тогда использовать метод s.c_str();

*/


#include <cstddef> // подключает базовые типы данных (size_t)
#include <cstring> // полдключаем функции работы со строками их языка С 


class SimpleString { 
private:
    char* data_; // указатель на массив символов в куче 
    std::size_t size_; // переменная для хранения длины строки 


public:
    SimpleString(const char* str) // принимаем Си строку 
        : size_(std::strlen(str)) { // список иницализации, сразу считаем длину переданной нам строки и записываем ее в size_
        data_ = new char[size_ + 1]; // выделяем в кучи массив символов. +1 потому что \0 нулевой символ
        std::memcpy(data_, str, size_ + 1); // копируем байты текста из источника str в новую память data, size+1(чтобы захватить \0)
    }

    ~SimpleString() { // деструктор
        delete[] data_; // освобождаем память в куче 
    }

    std::size_t size() const {
        return size_; // возвращает размер строки 
    }

    const char* c_str() const {
        return data_; // возвращает указатель на массив символов
    }

};